stegzilla/discord-notify/action.yml
name: 'Discord Notify'
description: 'Send a Discord message to a webhook'
inputs:
  webhook_url:
    description: 'Webhook URL from Discord'
    required: true
    default: ''
  title:
    description: 'Title for card'
    required: false
    default: ''
  message:
    description: 'Content of card'
    required: true
    default: ''
  include_image:
    description: 'If action is used in a pull request, attach the preview image for it to the card. Required for custom_image_url'
    required: false
    default: 'false'
  avatar_url:
    description: 'Avatar to use for user'
    required: false
    default: ''
  username:
    description: 'Username to send message as'
    required: false
    default: 'GitHub'
  colour:
    description: 'Colour for the edge of the card in hex'
    required: false
    default: '#3371FF'
  custom_image_url:
    description: 'Include custom image on card, include_image must be true'
    required: false
    default: ''
  title_url:
    description: 'Make the title of the card a link'
    required: false
    default: ''

runs:
  using: 'node16'
  main: 'dist/index.js'

AdrianoLMRS/Pousada-TAO/.github/workflows/ci.yml
- uses: stegzilla/discord-notify@v4
  with:
    webhook_url: ${{ secrets.DEPLOY_RENDER }}
    title: "Render Deploy Triggered with API"
    username: "GHA trigger-render"
    message: |
      🚀 Render deploy triggered successfully for **${{ github.repository }}**  
      • Commit: `${{ github.sha }}`  
      • Run: #${{ github.run_number }}

stegzilla/discord-notify/.github/workflows/test.yml
- name: discord notify all options
  uses: ./ # Uses an action in the root directory
  with:
    webhook_url: https://http-echo-stegzilla.herokuapp.com
    title: Test title
    message: 'test message'
    include_image: true
    avatar_url: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
    username: TestUsername
    colour: '#3371FF'

YunpengDon/fullstackopen_part11_phonebook/.github/workflows/healthcheck.yml
- name: Success Discord Notify
  uses: stegzilla/discord-notify@v2
  if: success()
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
    title: Health Check Passed!
    message: 'URL: https://fullstackopen-part11-phonebook-0oj5.onrender.com'

krobus00/mobile-pipeline/.github/workflows/build-pipeline.yml
- name: Send Discord notification
  uses: stegzilla/discord-notify@v2
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
    title: New mobile app version
    message: "**Creator:** ${{ github.event.pull_request.user.login }}\n${{ secrets.AWS_BUCKET }}.${{ secrets.AWS_ENDPOINT }}/mobile-builds/${{ env.fileName }}.apk"
    include_image: true
    avatar_url: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
    username: Mobile Deployment