stegzilla/discord-notify/action.yml
name: 'Discord Notify'
description: 'Send a Discord message to a webhook'
inputs:
  webhook_url:
    description: 'Webhook URL from Discord'
    required: true
    default: ''
  title:
    description: 'Title for card'
    required: false
    default: ''
  message:
    description: 'Content of card'
    required: true
    default: ''
  include_image:
    description: 'If action is used in a pull request, attach the preview image for it to the card. Required for custom_image_url'
    required: false
    default: 'false'
  avatar_url:
    description: 'Avatar to use for user'
    required: false
    default: ''
  username:
    description: 'Username to send message as'
    required: false
    default: 'GitHub'
  colour:
    description: 'Colour for the edge of the card in hex'
    required: false
    default: '#3371FF'
  custom_image_url:
    description: 'Include custom image on card, include_image must be true'
    required: false
    default: ''
  title_url:
    description: 'Make the title of the card a link'
    required: false
    default: ''

runs:
  using: 'node16'
  main: 'dist/index.js'

Ryanhustler420/ionic-express-render-boilerplate/.github/workflows/docker-publish.yml
- name: 💬 Sending Notification
  uses: stegzilla/discord-notify@v4
  with:
    title: dockerize
    include_image: true
    username: ${{ github.actor }}
    message: ✅ Docker images published!
    webhook_url: ${{ secrets.WF_DISCORD_WEBHOOK_URL }}
    avatar_url: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png

HamburgGames/PipelineTest/.github/workflows/BuildDeployShare.yml
- name: Discord Notify
  uses: stegzilla/discord-notify@v4
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
    title: Build Link # optional, default is 
    message: "Download Link: ${{needs.deploy.outputs.link}}"

ICTOOSDDd4/OpenPOS/.github/workflows/github-project-managent.yml
- name: Sending discord message
  if: ${{ contains(github.event.issue.labels.*.name, 'bug')}}
  uses: stegzilla/discord-notify@v4
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK_ACTIONS_STATUS }}
    title: "New bug added to project"
    message: "**${{ github.event.issue.title }}** has been added to the bug project\n${{ github.event.pull_request.html_url }}"
    include_image: true
    username: GitHub Project Mananger

mehargiri/full-stack-open-pokedex/.github/workflows/pipeline.yml
- name: Discord Webhook (Success)
  if: ${{success() && steps.deploy.outcome == 'success'}}
  uses: stegzilla/discord-notify@v2
  with:
    webhook_url: ${{secrets.DISCORD_WEBHOOK}}
    username: 'FullStack Part 11 Web Hook'
    avatar_url: 'https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png'
    title: A new version of Pokedex has been deployed
    message: "to ${{secrets.DEPLOYED_URL}}\n**by ${{github.triggering_actor}}**"
    colour: '#00FF00'