stegzilla/discord-notify/action.yml
name: 'Discord Notify'
description: 'Send a Discord message to a webhook'
inputs:
  webhook_url:
    description: 'Webhook URL from Discord'
    required: true
    default: ''
  title:
    description: 'Title for card'
    required: false
    default: ''
  message:
    description: 'Content of card'
    required: true
    default: ''
  include_image:
    description: 'If action is used in a pull request, attach the preview image for it to the card. Required for custom_image_url'
    required: false
    default: 'false'
  avatar_url:
    description: 'Avatar to use for user'
    required: false
    default: ''
  username:
    description: 'Username to send message as'
    required: false
    default: 'GitHub'
  colour:
    description: 'Colour for the edge of the card in hex'
    required: false
    default: '#3371FF'
  custom_image_url:
    description: 'Include custom image on card, include_image must be true'
    required: false
    default: ''
  title_url:
    description: 'Make the title of the card a link'
    required: false
    default: ''

runs:
  using: 'node16'
  main: 'dist/index.js'

javiercoronadonarvaez/full-stack-open-pokedex/.github/workflows/healthcheck.yml
- name: Health Check Success
  uses: stegzilla/discord-notify@v4
  if: ${{ success() }}
  with:
    title: Successful Healthcheck
    message: Success! Website successfully reached
    colour: "#00FF00"
    username: javiercoronadonarvaez
    webhook_url: ${{ secrets.DISCORD_WEBHOOK }}

BrunaBecker/ESII-Chamada-Inteligente/.github/workflows/discord_action.yml
- name: Send Discord notification
  uses: stegzilla/discord-notify@v2
  with:
    webhook_url: ${{ secrets.WEBHOOK_URL }}
    title: New PR opened
    message: "MESSAGE INCOMING... The project has a new PR or a previous one has been reopened. Go check it out."
    include_image: true
    avatar_url: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
    username: GitHub Push Notifier

VilleJuhan1/full-stack-open-pokedex/.github/workflows/notify_failure_test.yaml
- name: Notify on failed deployment to Discord
  uses: stegzilla/discord-notify@v2
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
    username: '${{ secrets.DISCORD_USERNAME }}'
    title: Deployment failed!
    message: |
      The following jobs failed:
      ${{ steps.failure_summary.outputs.failed_jobs }}

      View logs:
      https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
    colour: '#FF0000'

mehargiri/full-stack-open-pokedex/.github/workflows/pipeline.yml
- name: Discord Webhook (Failure)
  if: ${{failure()}}
  uses: stegzilla/discord-notify@v2
  with:
    webhook_url: ${{secrets.DISCORD_WEBHOOK}}
    username: 'FullStack Part 11 Web Hook'
    avatar_url: 'https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png'
    title: 'Build has Failed :('
    message: "**Commit**\n${{github.server_url}}/${{github.repository}}/commit${{github.sha}}\n**by ${{github.triggering_actor}} broke the build!**"
    colour: '#FF0000'