stegzilla/discord-notify/action.yml
name: 'Discord Notify'
description: 'Send a Discord message to a webhook'
inputs:
  webhook_url:
    description: 'Webhook URL from Discord'
    required: true
    default: ''
  title:
    description: 'Title for card'
    required: false
    default: ''
  message:
    description: 'Content of card'
    required: true
    default: ''
  include_image:
    description: 'If action is used in a pull request, attach the preview image for it to the card. Required for custom_image_url'
    required: false
    default: 'false'
  avatar_url:
    description: 'Avatar to use for user'
    required: false
    default: ''
  username:
    description: 'Username to send message as'
    required: false
    default: 'GitHub'
  colour:
    description: 'Colour for the edge of the card in hex'
    required: false
    default: '#3371FF'
  custom_image_url:
    description: 'Include custom image on card, include_image must be true'
    required: false
    default: ''
  title_url:
    description: 'Make the title of the card a link'
    required: false
    default: ''

runs:
  using: 'node16'
  main: 'dist/index.js'

Ryanhustler420/address-table-server/.github/workflows/production.yml
- name: 💬 Sending Notification
  uses: stegzilla/discord-notify@v4
  with:
    title: dockerize
    include_image: true
    username: ${{ github.actor }}
    message: ✅ Application Productioned!
    webhook_url: ${{ secrets.WF_DISCORD_WEBHOOK_URL }}
    avatar_url: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png

terrywdavis/OpenSaturn/.github/workflows/discord.yml
- name: Send Discord message
  uses: stegzilla/discord-notify@v4
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
    title: "GitHub Update"
    message: |
      📌 Repo: ${{ github.repository }}
      🧑‍💻 By: ${{ github.actor }}
      🆕 Event: ${{ github.event_name }}
      🔗 https://github.com/${{ github.repository }}

torigaragit/zmk-config-MKB/.github/workflows/build-nix.yml
- uses: stegzilla/discord-notify@v2
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    title: Completed
    message: Completed

  if: ${{ always() }}

miledrousset/Siamois/.github/workflows/request-review.yml
- name: Send Discord notification
  uses: stegzilla/discord-notify@v2
  with:
    webhook_url: https://discordapp.com/api/webhooks/1428317222568198176/MZv28uArd5zcAmsRYaBeag_xeodSVwbR246rK8PKOvuTmXB8AIPo2cwuWCCYTtHr2eHK
    title: Review de PR demandée
    message: |
      **${{ github.event.pull_request.title }}**
      **Createur:** ${{ github.event.pull_request.user.login }}
      ${{ github.event.pull_request.html_url }}
      Review demandé à: ${{ steps.mapping.outputs.discord_tag }}
    include_image: true
    avatar_url: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
    username: GitHub PR Review Notifier