stegzilla/discord-notify/action.yml
name: 'Discord Notify'
description: 'Send a Discord message to a webhook'
inputs:
  webhook_url:
    description: 'Webhook URL from Discord'
    required: true
    default: ''
  title:
    description: 'Title for card'
    required: false
    default: ''
  message:
    description: 'Content of card'
    required: true
    default: ''
  include_image:
    description: 'If action is used in a pull request, attach the preview image for it to the card. Required for custom_image_url'
    required: false
    default: 'false'
  avatar_url:
    description: 'Avatar to use for user'
    required: false
    default: ''
  username:
    description: 'Username to send message as'
    required: false
    default: 'GitHub'
  colour:
    description: 'Colour for the edge of the card in hex'
    required: false
    default: '#3371FF'
  custom_image_url:
    description: 'Include custom image on card, include_image must be true'
    required: false
    default: ''
  title_url:
    description: 'Make the title of the card a link'
    required: false
    default: ''

runs:
  using: 'node16'
  main: 'dist/index.js'

Ryanhustler420/address-table-server/.github/workflows/ci.yml
- name: 💬 Sending Notification
  uses: stegzilla/discord-notify@v4
  with:
    title: dockerize
    include_image: true
    username: ${{ github.actor }}
    message: ✅ Working!, Now Stage This 👉 Link!!!
    webhook_url: ${{ secrets.WF_DISCORD_WEBHOOK_URL }}
    avatar_url: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png

Druss99/dcs-retribution/.github/workflows/alpha.yml
- name: Send status to Discord
  uses: stegzilla/discord-notify@v2
  with:
    webhook_url: ${{ secrets.discord_webhook_alphas }}
    title: "Alpha ${{ steps.version.outputs.tag }} available!"
    message: "**Download:** https://github.com/${{ github.repository }}/releases/tag/${{ steps.version.outputs.tag }}"
    include_image: true
    avatar_url: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
    username: GitHub Build Notifier
  if: github.repository == 'Druss99/dcs-retribution'

MohamedGonem/Azin/.github/workflows/discord-notifications.yml
- name: Send Discord notification
  uses: stegzilla/discord-notify@v5
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    title: "Pull Request ${{ github.event.action }}: #${{ github.event.pull_request.number }}"
    message: |
      **${{ github.event.pull_request.title }}**

      Branch: `${{ github.event.pull_request.head.ref }}` into `${{ github.event.pull_request.base.ref }}`
    include_image: true
    avatar_url: ${{ github.event.pull_request.user.avatar_url }}
    username: G${{ github.event.pull_request.user.login }}
    colour: ${{ github.event.action == 'synchronize' && '#3447003' || '#5814783' }}