stegzilla/discord-notify/action.yml
name: 'Discord Notify'
description: 'Send a Discord message to a webhook'
inputs:
  webhook_url:
    description: 'Webhook URL from Discord'
    required: true
    default: ''
  title:
    description: 'Title for card'
    required: false
    default: ''
  message:
    description: 'Content of card'
    required: true
    default: ''
  include_image:
    description: 'If action is used in a pull request, attach the preview image for it to the card. Required for custom_image_url'
    required: false
    default: 'false'
  avatar_url:
    description: 'Avatar to use for user'
    required: false
    default: ''
  username:
    description: 'Username to send message as'
    required: false
    default: 'GitHub'
  colour:
    description: 'Colour for the edge of the card in hex'
    required: false
    default: '#3371FF'
  custom_image_url:
    description: 'Include custom image on card, include_image must be true'
    required: false
    default: ''
  title_url:
    description: 'Make the title of the card a link'
    required: false
    default: ''

runs:
  using: 'node16'
  main: 'dist/index.js'

jeison-nura/animetest/.github/workflows/main.yml
- name: Send Discord notification
  uses: stegzilla/discord-notify@v2
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
    title: New PR opened
    message: "@everyone esta mierda\n\n**${{ github.event.pull_request.title }}**\n**Creator:** ${{ github.event.pull_request.user.login }}\n${{ github.event.pull_request.html_url }}"
    include_image: true
    avatar_url: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
    username: GitHub PR Notifier

gitops-ziichat/.github/.github/workflows/pr-closed-discord-human-commits.yml
- name: Send Discord notification
  uses: stegzilla/discord-notify@v2
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
    title: "✅ Pull Request Closed"
    message: |
      **${{ github.event.pull_request.title }}**
      **Author:** ${{ github.event.pull_request.user.login }}
      🔗 [View PR](${{ github.event.pull_request.html_url }})
      🧮 **Human commits:** ${{ steps.get_human_commits.outputs.commit_count }}
    include_image: true
    avatar_url: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
    username: GitHub PR Bot

bagastri07/authorization-service/.github/workflows/pull-request-pipelines.yml
- name: Notify Step Status
  if: always()
  uses: stegzilla/discord-notify@v2
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
    title: "Step Status: ${{ job.status }}"
    message: "${{ job.name }}: ${{ job.status }}"
    include_image: false
    avatar_url: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
    username: Mantis Github Protector

limbertlino/extrimian-ssi-hackalong-project/.github/workflows/build.yml
- name: Pull Request Merged to Main
  uses: stegzilla/discord-notify@v2
  if: ${{ success() &&  github.event_name == 'push'  && !contains(env.COMMIT_MESSAGES_STRING, '#skip' ) }}
  with:
    webhook_url: ${{secrets.DISCORD_WEBHOOK}}
    title: Succeeded!
    message: |
      **Event Type**: ${{ github.event_name }}
      **Commit Message**: ${{ github.event.head_commit.message }}
      **Commit URL**: ${{ github.event.head_commit.url }}
    include_image: true