stegzilla/discord-notify/action.yml
name: 'Discord Notify'
description: 'Send a Discord message to a webhook'
inputs:
  webhook_url:
    description: 'Webhook URL from Discord'
    required: true
    default: ''
  title:
    description: 'Title for card'
    required: false
    default: ''
  message:
    description: 'Content of card'
    required: true
    default: ''
  include_image:
    description: 'If action is used in a pull request, attach the preview image for it to the card. Required for custom_image_url'
    required: false
    default: 'false'
  avatar_url:
    description: 'Avatar to use for user'
    required: false
    default: ''
  username:
    description: 'Username to send message as'
    required: false
    default: 'GitHub'
  colour:
    description: 'Colour for the edge of the card in hex'
    required: false
    default: '#3371FF'
  custom_image_url:
    description: 'Include custom image on card, include_image must be true'
    required: false
    default: ''
  title_url:
    description: 'Make the title of the card a link'
    required: false
    default: ''

runs:
  using: 'node16'
  main: 'dist/index.js'

limbertlino/extrimian-ssi-hackalong-project/.github/workflows/build.yml
- name: Build Failed
  uses: stegzilla/discord-notify@v2
  if: failure()
  with:
    webhook_url: ${{secrets.DISCORD_WEBHOOK}}
    title: Failed!
    message: |
      **Event Type**: ${{ github.event_name }}
      **Commit Message**: ${{ github.event.head_commit.message }}
      **Commit URL**: ${{ github.event.head_commit.url }}
    include_image: true

Last-Voyage/Aframax/.github/workflows/approve.yml
- name: Notify Discord
  if: always()
  uses: stegzilla/discord-notify@v4
  with:
      webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL }}
      title: "Approval Of Build"
      message: " "
      avatar_url: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
      username: GitHub

emil94berg/KanbanRby/.github/workflows/pr_request.yaml
- name: Notify Discord - Pr Closed
  if: ${{ github.event.action == 'closed' && github.event.pull_request.merged == false }}
  uses: stegzilla/discord-notify@v4
  with: 
    webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    title: "❌ Pull Request Closed: ${{ github.event.pull_request.title }}"
    message: |
      **Repository:** ${{ github.repository }}
      **Author:** ${{ github.actor }}
      The pull request was closed without being merged.
      [View Pull Request](${{ github.event.pull_request.html_url }})
    colour: '#FF0000'
    username: ${{ github.event.pull_request.user.login }}
    avatar_url: ${{ github.event.pull_request.user.avatar_url }}

emil94berg/KanbanRby/.github/workflows/pr_request.yaml
- name: Notify Discord - Pr Merged
  if: ${{ github.event.action == 'closed' && github.event.pull_request.merged == true }}
  uses: stegzilla/discord-notify@v4
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    title: "✅ Pull Request Merged: ${{ github.event.pull_request.title }}"
    message: |
      **Repository:** ${{ github.repository }}
      **Author:** ${{ github.actor }}
      The pull request was successfully merged into `${{ github.base_ref }}`.
      [View Pull Request](${{ github.event.pull_request.html_url }})
    colour: '#00FF00'
    username: ${{ github.event.pull_request.user.login }}
    avatar_url: ${{ github.event.pull_request.user.avatar_url }}