stegzilla/discord-notify/action.yml
name: 'Discord Notify'
description: 'Send a Discord message to a webhook'
inputs:
  webhook_url:
    description: 'Webhook URL from Discord'
    required: true
    default: ''
  title:
    description: 'Title for card'
    required: false
    default: ''
  message:
    description: 'Content of card'
    required: true
    default: ''
  include_image:
    description: 'If action is used in a pull request, attach the preview image for it to the card. Required for custom_image_url'
    required: false
    default: 'false'
  avatar_url:
    description: 'Avatar to use for user'
    required: false
    default: ''
  username:
    description: 'Username to send message as'
    required: false
    default: 'GitHub'
  colour:
    description: 'Colour for the edge of the card in hex'
    required: false
    default: '#3371FF'
  custom_image_url:
    description: 'Include custom image on card, include_image must be true'
    required: false
    default: ''
  title_url:
    description: 'Make the title of the card a link'
    required: false
    default: ''

runs:
  using: 'node16'
  main: 'dist/index.js'

AdrianoLMRS/AndreValerio/.github/workflows/daily-deploy.yml
- name: Send Discord notification
  uses: stegzilla/discord-notify@v4
  with:
    webhook_url: ${{ secrets.DEPLOY_DAILY }}
    title: "Daily Render Deploy"
    username: "GHA daily-deploy"
    message: |
      ${{ needs.deploy.outputs.status == '200' && '✅ Render deploy triggered successfully (Daily Deploy).' || format('❌ Failed to trigger Render deploy (Daily Deploy).\nHTTP Status: {0}', needs.deploy.outputs.status) }}

ERR-Z3R0/practices/.github/workflows/notify.yml
- name: Send Discord Notification
  uses: stegzilla/discord-notify@v2
  with:
    webhook_url: https://discord.com/api/webhooks/1088644572202151978/bj9SMeKO00N1ZxezPLjjEphwoF4qd1-TfhAIph7kQA_afmBCV_d1fs_aRl_0qxa2KkMJ
    title: New Push on Main Branch
    message: "**${{ github.commit.message }}**"
    include_image: true
    username: GitHub ERR-Z3R0

INDEP2022/ms-sb-0001-deliveryconstancy/.github/workflows/main.yml
- name: Discord Notify
  uses: stegzilla/discord-notify@v4
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
    title: 'Build result: ${{ needs.build.result }}'
    message: 'Author: ${{ github.actor }} Commit: ${{ github.sha }} Message: ${{ github.event.pull_request.head.ref }} ${{ github.event.pull_request.head.sha }} Build URL: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}'
    include_image: true
    avatar_url: ''
    username: 'GitHub Actions'
    colour: ${{ if eq(needs.build.result, 'success') 
                then '#3371FF' 
                else '#FF0000' 
              }}
    custom_image_url: 'https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png'
    title_url: 'https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}'

alecpizz/CKCapstone/.github/workflows/main.yml
- name: Notify Discord
  if: success()
  uses: stegzilla/discord-notify@v4
  with:
      webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL }}
      title: "Build Report"
      message: "Build succeeded, artifact: ${{ steps.artifact-upload-step.outputs.artifact-url }}"
      avatar_url: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
      username: GitHub