stegzilla/discord-notify/action.yml
name: 'Discord Notify'
description: 'Send a Discord message to a webhook'
inputs:
  webhook_url:
    description: 'Webhook URL from Discord'
    required: true
    default: ''
  title:
    description: 'Title for card'
    required: false
    default: ''
  message:
    description: 'Content of card'
    required: true
    default: ''
  include_image:
    description: 'If action is used in a pull request, attach the preview image for it to the card. Required for custom_image_url'
    required: false
    default: 'false'
  avatar_url:
    description: 'Avatar to use for user'
    required: false
    default: ''
  username:
    description: 'Username to send message as'
    required: false
    default: 'GitHub'
  colour:
    description: 'Colour for the edge of the card in hex'
    required: false
    default: '#3371FF'
  custom_image_url:
    description: 'Include custom image on card, include_image must be true'
    required: false
    default: ''
  title_url:
    description: 'Make the title of the card a link'
    required: false
    default: ''

runs:
  using: 'node16'
  main: 'dist/index.js'

TwelveEyes/sandbox/.github/workflows/test-stegzilla-discord-notify.yml
- name: Sending message 1
  uses: stegzilla/discord-notify@v2
  with:
    title: Test message 1
    message: "This is a test message."
    webhook_url: https://discordapp.com/api/webhooks/${{ secrets.DISCORD_WEBHOOK_ID }}/${{ secrets.DISCORD_WEBHOOK_TOKEN }}

LBPUnion/UnionStatus/.github/workflows/discord_update.yml
- name: Discord Notify
  uses: stegzilla/discord-notify@v4
  with:
    webhook_url: ${{ secrets.NOTIFICATION_DISCORD_WEBHOOK_URL }}
    title: ${{ github.event.issue.title }}
    message: This status incident has been updated. (${{ github.event.issue.id }}) ```${{ github.event.comment.body }}```
    username: Agent Washington (UnionStatus)
    colour: FFA500
    title_url: https://github.com/LBPUnion/UnionStatus/issues/${{ github.event.issue.id }}

ICTOOSDDd4/OpenPOS/.github/workflows/github-project-managent.yml
- name: Sending discord message
  if: ${{ contains(github.event.issue.labels.*.name, 'feature') || contains(github.event.issue.labels.*.name, 'documentation') || contains(github.event.issue.labels.*.name, 'enhancement') }}
  uses: stegzilla/discord-notify@v4
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK_ACTIONS_STATUS }}
    title: "New issue added to project"
    message: "**${{ github.event.issue.title }}** has been added to the project\n${{ github.event.pull_request.html_url }}"
    include_image: true
    username: GitHub Project Mananger

sanketnighot/TezWorld/.github/workflows/main.yml
- name: Send Discord notification
  uses: stegzilla/discord-notify@v2
  with:
    webhook_url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    title: ${{GITHUB_ACTION}}
    message: "Code Built Successfully at ${{GITHUB_REPOSITORY}} by ${{GITHUB_ACTOR}" 
    include_image: true
    avatar_url: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
    username: ${{ GITHUB_ACTOR }}